# OnlineShop

./: OnlineShop.sln
OnlineShop.Core/: DependencyInjection.cs  OnlineShop.Core.csproj
OnlineShop.Core/CoreServices/: AddressCoreService.cs  BaseService.cs  CategoryCoreService.cs  CustomerCoreService.cs  OrderCoreService.cs  ProductCoreService.cs
OnlineShop.Core/Entities/: BaseEntity.cs
OnlineShop.Core/Entities/Address/: Address.cs
OnlineShop.Core/Entities/Category/: Category.cs
OnlineShop.Core/Entities/Customer/: Customer.cs
OnlineShop.Core/Entities/Order/: Order.cs  OrderItem.cs
OnlineShop.Core/Entities/Product/: Product.cs
OnlineShop.Core/Interfaces/: IBaseService.cs  IOnlineShopDbContext.cs  IRepository.cs
OnlineShop.Infrastructure/: DependencyInjection.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
OnlineShop.Infrastructure/Data/: OnlineShopDbContext.cs
OnlineShop.Infrastructure/Migrations/: 20221203014613_initial.Designer.cs  20221203014613_initial.cs  20230121031257_Identity.Designer.cs  20230121031257_Identity.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Repository/: EfRepository.cs
OnlineShop.Service/: DependencyInjection.cs  OnlineShop.Service.csproj
OnlineShop.Service/IServices/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IService.cs
OnlineShop.Service/Mapping/: AutoMapperConfiguration.cs  MappingExtentions.cs  MappingProfile.cs
OnlineShop.Service/Models/: AddressModel.cs  BaseModel.cs  CategoryModel.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs
OnlineShop.Service/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Common/: FileHelper.cs  IdentityHelper.cs
OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
OnlineShop.Web/Models/: LoginModel.cs  RegisterModel.cs
OnlineShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop.Web/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml  _ProductBox.cshtml
OnlineShop.Web/wwwroot/Pictures/: 782b3f09-5084-4717-bf1b-2e1c2b0b89c4_download.jfif  afdc5d03-ab0c-4112-ae06-941c98c37d63_images.jfif
OnlineShop.Web/wwwroot/css/: site.css
(+5 files in other folders)
